<?php
$__LANG = array(
	'tab_action' => 'Actions',
	'basecamp' => 'Basecamp',
	'error' => 'Error',
	'success' => 'Success',
	'warning' => 'Warning',
	'insert' => 'Insert',
	'update' => 'Update',
	'name_empty_title' => 'Error',
	'name_empty_msg' => 'Please provide some name to this action. Name should not be longer than 25 characters.',
	'type_empty_title' => 'Error',
	'type_empty_msg' => 'Please select a action type.',
	'template_subject_empty_title' => 'Error',
	'template_subject_empty_msg' => 'Subject template can not be empty.',
	'template_message_empty_title' => 'Error',
	'template_message_empty_msg' => 'Content template can not be empty.',
	'projects_empty_title' => 'Error',
	'projects_empty_msg' => 'Please select a basecamp project.',
	'delete' => 'Delete',
	'actionconfirm' => 'Are you sure to delete these items?',
	'actionname' => 'Name',
	'actionsubject' => 'Subject Template',

	'action_name' => 'Action Name',
	'd_action_name' => 'Give some name to this action.',

	'db_error' => 'Database Errors',

	'action_type' => 'Type',
	'd_action_type' => 'Select Action Type.',

	'template_subject' => 'Subject Template',
	'd_template_subject' => 'Message subject to basecamp will be evaluated from this template.',

	'template_message' => 'Content Template',
	'd_template_message' => 'Message content to basecamp will be evaluated from this template.',

	'projects' => 'Basecamp project.',
	'd_projects' => 'New message will be posted under this project on basecamp.',

	//actioon titles
	'BC_ACTION_POST_MSG' => 'Post As A Meesgae',

	//errors
	'BC_ERR_INVALID_SETTINGS' => 'Helpdesk could not contact to basecamp. Please review your basecamp settings and check your internet connection.',
	'BC_PROJECT_LIST_ERR' => 'Failed to retrive list of projects. ',
	'BC_ERR_MSG_POST_FAILED' => 'Failed to post a message to basecamp. ',
	'BC_PEOPLE_LIST_ERR' => 'Failed to retrive list of people. Error: ',
	'BC_TODO_LIST_ERR' => 'Failed to retrive list of todos in selected project. ',
	'BC_TODO_POST_ERR' => 'Failed to to post todo item. ',
	'BC_TODO_COMMENT_ERR' => 'Failed to to post comment. ',
	'BC_UPLOAD_ERR' => 'File upload failed. ',
	'BC_GET_TOKEN_ERROR' => 'Could not complete authorization process',
	'BC_AUTHORIZATION_ERR' => 'Failed to get authorized account information.',

	//staff ticket panel
	'basecamp_button' => 'Basecamp',
	'basecamptodo' => 'New Basecamp Todo',

	//staff todo export form view
	'todoexportform' => 'Export ticket to Basecamp todo',
	'todoproject' => 'Basecamp project',
	'd_todoproject' => 'Select a project on basecamp',
	'export' => 'Export',
	'tab_export' => 'General',
	'todlist' => 'Todo list',
	'd_todlist' => 'New todo will be added in selected todo list.',
	'nobcproject' => 'You do not have any project on basecamp. First create some projects on basecamp.',
	'notintegrated' => 'Your helpdesk is not integrated with basecamp yet. Ask your administrator to enable this integration.',
	'select' => 'Select',
	'assignee' => 'Assignee',
	'd_assignee' => '(optional)',
	'notolist' => 'No todo list found in selected project. Please change selected project or create some todo list on basecamp.',
	'bc_wait' => 'Please wait...',
	'todoitem_name' => 'Todo Item',
	'bc_user' => 'User',
	'todocomment' => 'Comment',
	'd_todocomment' => 'Your first comment on this new todo item. (optional)',
	'bc_wrote_on' => 'wrote at',
	'error_title' => 'Error',
	'empty_todoproject' => 'Please select a basecamp project.',
	'empty_todolist' => 'Please select a todo list.',
	'empty_todo' => 'Todo Item can not be empty.',
	'empty_duedate' => 'Please provide a valid date',
	'todo_posted' => 'New todo has been posted on Basecamp.',
	'audit_todo_posted' => 'New todo posted on Basecamp.',
	'duedate' => 'Due Date',
	'd_duedate' => '(optional)',
	'todo_files' => 'Attachments',
	'd_todo_files' => 'Upload attachments to basecamp. Files upload may take time. (optional)',

	//manager controller
	'manage_basecamp' => 'Manage Basecamp',
	'already_authorised_txt' => 'Registered Basecamp application is already authorized to use your basecamp account. If you have revoked permissions from our Basecamp application or Helpdesk is unable to connect to Basecamp, you can always re-authorize our Basecamp application to fix such problems.',
	'authorise_txt' => 'To authorise registered Basecamp application to use your Basecamp account ',//'Authorization code is needed to authorize our Basecamp application to use your account. To get authorization code ',
	'click_here_lnk' => 'Click Here',
	'enter_auth_token' => 'Enter authentication code here',
	'tab_general' => 'General',
	'please_wait_auth' => 'Please wait while our Basecamp application is getting authorized to use your Basecamp account....',
	'get_auth_token_error' => 'Could not complete authorization process',
	'get_token_success' => 'Basecamp Application is successfully authorized to use your Basecamp account.',
	'multiple_accounts' => 'You have multiple Basecamp account. Please goto Basecamp settings and provide your Basecamp account id that you want to integrate with helpdesk.',
	'no_account' => 'Although Basecamp Application is successfully authorized, but you do not have any basecamp account. Please create some basecamp account and try again.',
	'user_app_txt' => 'If your Basecamp application information has been changed, please update below. Make sure you entered redirect URL as %s while creating your basecamp application.',
	'system_app_txt' => 'This App comes with default Basecamp application. If you want to use your own Basecamp application, you can enter details below.  %s to create a new Basecamp application. Make sure you enter redirect URL as %s while creating your basecamp application.',

	'bc_app_name' => 'Basecamp application name',
	'bc_email' => 'Your email',
	'd_bc_email' => '..as you registered with basecamp application.',
	'bc_app_id' => 'Basecamp Application Id',
	'bc_app_secret' => 'Basecamp Application Secret',
	'bc_app_redirect_url' => 'Basecamp Application Redirect URL',
	'save_button' => 'Save',
	'update_button' => 'Update',

	//manager controller new application form
	'empty_bc_app_name' => 'Please provide your Basecamp application name.',
	'empty_bc_app_email' =>'Please provide email address that was used to register Basecamp application.',
	'invalid_bc_app_email' => 'Please provide a valid email address.',
	'empty_bc_app_id' => 'Please provide your Basecamp application ID.',
	'empty_bc_app_secret' => 'Please provide your Basecamp application Secret.',
	'new_app_saved_success' => 'New Basecamp application information is saved.',
	'js_new_app_saved' => 'Your new Basecamp application information is saved. Would you like to intgrate Helpdesk with new Basecamp application?',
	'yes' => 'Yes',
	'cancel' => 'Cancel',
	'wrong_app_info' => 'You provided wrong application information. Please check and submit again.',

	'click_here_todo_task' => 'Click Here to check linked todo task on Basecamp.',
	'todo_add_comment' => 'Add Comment To Todo',
);

